<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>gitlab-changelog-gen</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Jesse Chang</Authors>
    <Company />
    <Description>A simple tool to generate Gitlab CHANGELOG by issues, milestons, tags, and others.</Description>
    <PackageProjectUrl>https://github.com/JesseChang/gitlab-changelog-generator</PackageProjectUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <Copyright>Copyright © Jesse Chang 2018</Copyright>
    <PackageTags>gitlab</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
